Spark Adv.
Throttle Position
Fan Duty
Fuel Inj. Amt.
Scalable Calc. Load C
Actual AFR (AFR)
Inj. Pulse Width
Spark Adv. (°)
Boost
Coolant Temp. (F)
HPFP Act. Press. (psi)
Intake Valve Adv. (°)
Accel. Pedal Pos.
Scalable Calc. Load D
RPM (RPM)
Knock Retard
Long Term FT (%)
Mass Airflow (g/s)
Short Term FT (%)
Intake Temp.
Inj. Duty Cycle (%)
Coolant Temp
Actual AFR
Calculated Load
Boost Air Temp. (F)
Scalable Calc. Load A
Long Term FT
Throttle Duty Cyc.
HPFP Desired Press.
Engine Speed
Short Term FT
Intake Valve Adv.
Throttle Position (%)
Wastegate Duty (%)
Intake Temp. (F)
Knock Retard (°)
Battery Voltage
Baro. Pressure
Wastegate DutyTime (sec)
Equiv. Ratio
HPFP Sensor Voltage
Inj. Duty Cycle
Boost Air Temp
Scalable Calc. Load B
Accel. Pedal Pos. (%)
HPFP Actual Press.
Calculated Load (Load)
Vehicle Speed
Abs. Pressure
Vehicle Speed (mph)
Boost (psi)
MAF Voltage (V)
MAF Voltage
Spark Adv.
