Accel. Pedal Pos. (%)
Intake Valve Adv. (°)
Inj. Duty Cycle (%)
Boost (psi)
AP Info:[AP3-MAZ-002 v1.7.4.0-18132][USDM 2007/2008 MAZDASPEED3 (Fed.)][Reflash: Stage3 93 v602.ptm]
RPM (RPM)
Mass Airflow (g/s)
Long Term FT (%)
Boost Air Temp. (F)
Actual AFR (AFR)
Coolant Temp. (F)
Throttle Position (%)
Vehicle Speed (mph)
Spark Adv. (°)
Calculated Load (Load)
Calculated Load
lculated Load
Time (sec)
Wastegate Duty (%)
HPFP Act. Press. (psi)
Knock Retard (°)
Intake Temp. (F)
MAF Voltage (V)
Short Term FT (%)
